# osobni-knihovna

./: package-lock.json
src/CtenarskyDenik/: CtenarskyDenik.sln
src/CtenarskyDenik-Projekt/: CtenarskyDenik-Projekt.csproj  CtenarskyDenik-Projekt.sln  package-lock.json
src/CtenarskyDenik-Projekt/Controllers/: HomeController.cs
src/CtenarskyDenik-Projekt/Core/Entities/: Books.cs
src/CtenarskyDenik-Projekt/CtenarskyDenik.Application/: Class1.cs  CtenarskyDenik.Application.csproj
src/CtenarskyDenik-Projekt/CtenarskyDenik.Core/: Class1.cs
src/CtenarskyDenik-Projekt/CtenarskyDenik.Persistence/: AppDbContext.cs  Class1.cs  CtenarskyDenik.Persistence.csproj
src/CtenarskyDenik-Projekt/CtenarskyDenik.WebApi/: Class1.cs  CtenarskyDenik.WebApi.csproj  CtenarskyDenik.WebApi.http
src/CtenarskyDenik-Projekt/Properties/: launchSettings.json
src/CtenarskyDenik-Projekt/vue-knihovna/: package-lock.json  package.json
src/CtenarskyDenik/CtenarskyDenik.Application/: Class1.cs  CtenarskyDenik.Application.csproj
src/CtenarskyDenik/CtenarskyDenik.Core/: CtenarskyDenik.Core.csproj
src/CtenarskyDenik/CtenarskyDenik.Core/Entities/: Book.cs  Note.cs  User.cs
src/CtenarskyDenik/CtenarskyDenik.Infrastructure/: Class1.cs
src/CtenarskyDenik/CtenarskyDenik.Persistence/: AppDbContext.cs  Class1.cs  CtenarskyDenik.Persistence.csproj
src/CtenarskyDenik/CtenarskyDenik.Persistence/Migrations/: 20250128204005_InitialCreate.Designer.cs  20250128204005_InitialCreate.cs  20250129151654_InitialCreate.Designer.cs  20250129151654_InitialCreate.cs  20250202145524_AddUserBookRelation.Designer.cs  20250202145524_AddUserBookRelation.cs  20250204141335_RemoveUserFromBooks.Designer.cs  20250204141335_RemoveUserFromBooks.cs  AppDbContextModelSnapshot.cs
src/CtenarskyDenik/CtenarskyDenik.WebApi/: CtenarskyDenik.WebApi.csproj  CtenarskyDenik.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/CtenarskyDenik/vue-knihovna/: package-lock.json  package.json
src/CtenarskyDenik/vue-knihovna/src/: App.vue  (+3 more)
src/ČtenářksýDeník-Projekt/: ČtenářksýDeník-Projekt.csproj  ČtenářksýDeník-Projekt.sln
src/ČtenářksýDeník-Projekt/Views/: _ViewImports.cshtml
src/ČtenářskýDeník-Projekt/: Program.fs  ČtenářskýDeník-Projekt.fsproj  ČtenářskýDeník-Projekt.sln
src/ČtenářskýDeník-Projekt/Controllers/: HomeController.fs
src/ČtenářskýDeník-Projekt/Models/: ErrorViewModel.fs
src/ČtenářskýDeník-Projekt/Properties/: launchSettings.json
src/ČtenářskýDeník-Projekt/Views/: _ViewImports.cshtml
src2/CtenarskyDenik-Projekt/: Program.cs
src2/CtenarskyDenik-Projekt/CtenarskyDenik.Application/: CtenarskyDenik.Application.csproj
src2/CtenarskyDenik-Projekt/CtenarskyDenik.Infrastructure/: Class1.cs
src2/CtenarskyDenik-Projekt/CtenarskyDenik.Persistence/: CtenarskyDenik.Persistence.csproj
src2/CtenarskyDenik-Projekt/Models/: ErrorViewModel.cs
src2/CtenarskyDenik-Projekt/vue-knihovna/: package.json
(+24 files in other folders)
